main/protobuf/proto/mesh-message-v1.proto

// Sử dụng proto3
syntax = "proto3";
import "common-message-v1.proto";
/***** Import messages *****/
option java_package = "com.sunshine.smarthome.server.message.protobuf";
option java_outer_classname = "MeshBuf";

message MeshRegisterRequest {
    string hardwareId = 1;
    string model = 2;
    string hwVersion = 3;
    string regToken = 4;
    string deviceToken = 5;
    string deviceId = 6;
    string fwVersion = 7;
}

message MeshRegisterResponse {
    string hardwareId = 1;
    string deviceToken = 2;
    StatusCode statusCode = 1000;
}


message MeshOnChangedMessage {
    string hardwareId = 1;
    uint32 serverConnected = 2;
}

message MeshMessage {
    MeshRegisterRequest meshRegisterRequest = 1;
    MeshRegisterResponse meshRegisterResponse = 2;
    MeshOnChangedMessage meshOnChangedMessage = 3;
}
